               Players                                  Teams
 +----+--------+----------+-----------+        +----+-------------+-----------+
 | id | nombre | apellido | equipo_id |        | id | nombre      | Champions |
 +----+--------+----------+-----------+        +----+-------------+-----------+
 | 1  | Jose   | Perez    | 1         |        | 1  | Las aguilas | Dos       |
 |----|--------|----------|-----------+        |----|-------------|-----------|
 | 2  | Pedro  | Rivas    | 2         |        | 2  | Licey       | Dos       |
 |----|--------|----------|-----------+        |----|-------------|-----------|
 | 3  | Ramon  | Pozo     | 1         |        | 3  | El Escogido | Tres      |
 |----|--------|----------|-----------|        +----+-------------+-----------+
 | 4  | Andres | Alvarez  | 3         |
 |----|--------|----------|-----------+
 | 5  | Luis   | Gomez    | 3         |
 |----|--------|----------|-----------+
 | 6  | Carlos | Pie      | 2         |
 +----+--------+----------+-----------+

                      Players                 
+----+--------+----------+-------------+----------------+
| id | nombre | apellido | team_name   | team_champions |
+----+--------+----------+-------------+----------------+
| 1  | Jose   | Perez    | Las aguilas | Dos            |
|----|--------|----------|-------------+----------------+
| 2  | Pedro  | Rivas    | Licey       | Dos            |
|----|--------|----------|-------------+----------------+
| 3  | Ramon  | Pozo     | Las aguilas | Dos            |
|----|--------|----------|-------------|----------------+
| 4  | Andres | Alvarez  | El Escogido | Tres           |
|----|--------|----------|-------------+----------------+
| 5  | Luis   | Gomez    | El Escogido | Tres           |
|----|--------|----------|-------------+----------------+
| 6  | Carlos | Pie      | Licey       | Dos            |
+----+--------+----------+-------------+----------------+
